{
  "name": "আড্ডা — বাংলার বিশ্বস্ত সামাজিক জগৎ",
  "short_name": "আড্ডা",
  "description": "Bangla-first social network with built-in AI fact-checking, deepfake detection and trust scoring.",
  "start_url": "/feed",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1020",
  "theme_color": "#1e1b4b",
  "lang": "bn",
  "dir": "ltr",
  "categories": ["social", "communication", "news"],
  "icons": [
    { "src": "/logo.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
